<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCA3DVisualizationWidget</class>
 <widget class="QMainWindow" name="PCA3DVisualizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveSVG"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionDisplayAxisFrame"/>
    <addaction name="actionDisplayAxisValue"/>
    <addaction name="actionDisplayGridLine"/>
    <addaction name="actionDisplayPCLabel"/>
    <addaction name="separator"/>
    <addaction name="actionDisplayLegend"/>
    <addaction name="separator"/>
    <addaction name="actionSwitchProjection"/>
    <addaction name="separator"/>
    <addaction name="actionSetPointSize"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actionSelectColor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuColor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDisplayGridLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/gridIcon1.png</normaloff>:/icon/gridIcon1.png</iconset>
   </property>
   <property name="text">
    <string>Grid Line</string>
   </property>
   <property name="toolTip">
    <string>display grid line</string>
   </property>
  </action>
  <action name="actionDisplayAxisFrame">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/displayAxisFrame.png</normaloff>:/icon/displayAxisFrame.png</iconset>
   </property>
   <property name="text">
    <string>Axis Frame</string>
   </property>
   <property name="toolTip">
    <string>display axis frame</string>
   </property>
  </action>
  <action name="actionDisplayAxisValue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/axisValueDisplay.png</normaloff>:/icon/axisValueDisplay.png</iconset>
   </property>
   <property name="text">
    <string>Axis Value</string>
   </property>
   <property name="toolTip">
    <string>display axis value</string>
   </property>
  </action>
  <action name="actionDisplayPCLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/displayPCLabel.png</normaloff>:/icon/displayPCLabel.png</iconset>
   </property>
   <property name="text">
    <string>PCs Value</string>
   </property>
   <property name="toolTip">
    <string>display PC label</string>
   </property>
  </action>
  <action name="actionDisplayLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/labelDisplay.png</normaloff>:/icon/labelDisplay.png</iconset>
   </property>
   <property name="text">
    <string>Population Legend</string>
   </property>
   <property name="toolTip">
    <string>display legend</string>
   </property>
  </action>
  <action name="actionSelectColor">
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/chooseColorIcon.png</normaloff>:/icon/chooseColorIcon.png</iconset>
   </property>
   <property name="text">
    <string>Points Color</string>
   </property>
   <property name="toolTip">
    <string>select color</string>
   </property>
  </action>
  <action name="actionSaveSVG">
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/saveSVGIcon.png</normaloff>:/icon/saveSVGIcon.png</iconset>
   </property>
   <property name="text">
    <string>Export ...</string>
   </property>
   <property name="toolTip">
    <string>save as SVG</string>
   </property>
  </action>
  <action name="actionSwitchProjection">
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/startIcon.png</normaloff>:/icon/startIcon.png</iconset>
   </property>
   <property name="text">
    <string>Switch Projection</string>
   </property>
   <property name="toolTip">
    <string>switch projection mode</string>
   </property>
  </action>
  <action name="actionDisplayPCValue">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/AxisPosIcon.png</normaloff>:/icon/AxisPosIcon.png</iconset>
   </property>
   <property name="text">
    <string>DisplayPCValue</string>
   </property>
   <property name="toolTip">
    <string>display PC value</string>
   </property>
  </action>
  <action name="actionSetPointSize">
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/pointSizeIcon.png</normaloff>:/icon/pointSizeIcon.png</iconset>
   </property>
   <property name="text">
    <string>Point Size</string>
   </property>
   <property name="toolTip">
    <string>Set Points Size</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Res.qrc"/>
 </resources>
 <connections/>
</ui>
