<RCC>
    <qresource prefix="/">
        <file>icon/startIcon.png</file>
        <file>icon/startIcon2.png</file>
        <file>MaterialDark.qss</file>
        <file>icon/startIcon3.png</file>
        <file>icon/startIcon4.png</file>
        <file>icon/startIcon5.png</file>
        <file>icon/startIcon6.png</file>
        <file>icon/newProjectIcon.png</file>
        <file>icon/removeProjectIcon.png</file>
        <file>icon/openIcon.png</file>
        <file>icon/removeAll.png</file>
        <file>icon/OKIcon.png</file>
        <file>icon/saveIcon.png</file>
        <file>shader/pointsFragment.shader</file>
        <file>shader/pointsVertex.shader</file>
        <file>icon/searchIcon1.png</file>
        <file>icon/searchIcon2.png</file>
        <file>icon/removeAll2.png</file>
        <file>icon/removeAll3.png</file>
        <file>icon/clearStringLineIcon1.png</file>
        <file>icon/clearStringLineIcon2.png</file>
        <file>icon/restoreIcon.png</file>
        <file>icon/bedFile.png</file>
        <file>icon/bimFile.png</file>
        <file>icon/covFile.png</file>
        <file>icon/file.png</file>
        <file>icon/kinFile.png</file>
        <file>icon/pheFile.png</file>
        <file>icon/projectIcon.png</file>
        <file>icon/editFile.png</file>
        <file>icon/visualizeIcon.png</file>
        <file>icon/saveSVGIcon.png</file>
        <file>shader/PCAPointsFragment.shader</file>
        <file>shader/PCAPointsVertex.shader</file>
        <file>shader/PCAAxisFragment.shader</file>
        <file>shader/PCAAxisVertex.shader</file>
        <file>shader/PCA2DPointsFragment.shader</file>
        <file>shader/PCA2DPointsVertex.shader</file>
        <file>icon/n_covariateIcon.png</file>
        <file>icon/n_markersIcon.png</file>
        <file>icon/n_phenotypeIcon.png</file>
        <file>icon/clusterIcon1.png</file>
        <file>icon/sortIcon1.png</file>
        <file>icon/openSeqIcon.png</file>
        <file>icon/searchIcon3.png</file>
        <file>icon/leftMoveIcon.png</file>
        <file>icon/rightMoveIcon.png</file>
        <file>icon/zoomInIcon.png</file>
        <file>icon/zoomOutIcon.png</file>
        <file>icon/gridIcon1.png</file>
        <file>icon/gridIcon2.png</file>
        <file>icon/switchGeneModel.png</file>
        <file>icon/geneDisplayIcon.png</file>
        <file>icon/geneModelDisplayIcon.png</file>
        <file>icon/genomeDisplayIcon.png</file>
        <file>icon/chooseColorIcon.png</file>
        <file>icon/chooseGeneColorIcon.png</file>
        <file>icon/chooseGeneModelColorIcon.png</file>
        <file>icon/chooseColorIcon2.png</file>
        <file>icon/openFileIcon.png</file>
        <file>icon/axisDisplayIcon.png</file>
        <file>icon/axisValueDisplay.png</file>
        <file>icon/displayAxisFrame.png</file>
        <file>icon/labelDisplay.png</file>
        <file>icon/displayPCLabel.png</file>
        <file>icon/deleteIcon.png</file>
        <file>icon/fontChooseIcon.png</file>
        <file>icon/barFrame.png</file>
        <file>icon/mainFrameIcon.png</file>
        <file>icon/setOrienIcon.png</file>
        <file>icon/continueIcon.png</file>
        <file>icon/pauseIcon.png</file>
        <file>icon/GWASIcon.png</file>
        <file>icon/PCAIcon.png</file>
        <file>icon/structureIcon.png</file>
        <file>icon/KinshipIcon.png</file>
        <file>icon/stopIcon.png</file>
        <file>icon/opoints.png</file>
        <file>shader/BSAPointsFragment.shader</file>
        <file>shader/BSAPointsVertex.shader</file>
        <file>font/Hack-Regular.ttf</file>
        <file>icon/addIcon.png</file>
        <file>icon/stru_close.png</file>
        <file>icon/stru_left.png</file>
        <file>icon/stru_right.png</file>
        <file>icon/thresholdLine.png</file>
        <file>icon/displayChrGridIcon.png</file>
        <file>QSS/main.qss</file>
        <file>icon/AxisPosIcon.png</file>
        <file>icon/stru_down.png</file>
        <file>icon/stru_up.png</file>
        <file>icon/writeInIcon.png</file>
        <file>icon/kinRangeSetIcon.png</file>
        <file>shader/QQPointsFragment.shader</file>
        <file>shader/QQPointsVertex.shader</file>
        <file>FileFormatInfo/FileFormatInfo.xml</file>
        <file>icon/MainWindowsIcon.png</file>
        <file>icon/QQPlotIcon.png</file>
        <file>icon/pointSizeIcon.png</file>
    </qresource>
</RCC>
