<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GWASQQVisualizationWidget</class>
 <widget class="QMainWindow" name="GWASQQVisualizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExportPlot"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSetAxis"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actionSetPointsColor"/>
    <addaction name="actionSetDiagonalLineColor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuColor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExportPlot">
   <property name="icon">
    <iconset resource="../Res.qrc">
     <normaloff>:/icon/saveIcon.png</normaloff>:/icon/saveIcon.png</iconset>
   </property>
   <property name="text">
    <string>Export ...</string>
   </property>
   <property name="toolTip">
    <string>Export Plot</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetPointsColor">
   <property name="text">
    <string>Points Color</string>
   </property>
   <property name="toolTip">
    <string>Set Points Color</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetDiagonalLineColor">
   <property name="text">
    <string>Diagonal Line Color</string>
   </property>
   <property name="toolTip">
    <string>Set Diagonal Line Color</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSetAxis">
   <property name="text">
    <string>Axis Value</string>
   </property>
   <property name="toolTip">
    <string>Set Axis Value</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Res.qrc"/>
 </resources>
 <connections/>
</ui>
