<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoDisplayWidget</class>
 <widget class="QTabWidget" name="InfoDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
